# Wann_Kart

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/it/saimao/pakpicalendar/activities/: AboutUsActivity.java  AddNoteActivity.java  HomeActivity.java  NoteActivity.java
app/src/main/java/it/saimao/wannkart/: AboutUsActivity.java  MainActivity.java
app/src/main/res/drawable/: about_header_bg.xml  contact_icon_bg.xml  date_cell_selector.xml  date_selected_background.xml  date_today_outline.xml  ic_back.xml  ic_calendar_mini.xml  ic_earth.xml  ic_email.xml  ic_github.xml  ic_open_in_new.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_main.xml  date_button.xml  item_contact_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
