plugins {
    id 'com.android.application'
}

android {
    namespace "it.saimao.wannkart"
    compileSdk 36

    defaultConfig {
        applicationId "it.saimao.wannkart"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'
    implementation 'com.github.chanmratekoko:myanmar-calendar:1.1.1.RELEASE'
}