plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "it.saimao.pakpicalendar"
        minSdk 26
        targetSdk 36
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'it.saimao.pakpicalendar'
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.http-client:google-http-client-gson:2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.8.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    // For encryption
    implementation 'androidx.security:security-crypto:1.1.0'

    // For file operations
    implementation 'commons-io:commons-io:2.20.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'androidx.activity:activity:1.10.1'

    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}