<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/date_cell_selector">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEngDate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="25"
            android:textColor="#1A1C1E"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivMoon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|end"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvMoonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:alpha="0.6"
        android:textColor="#42474E"
        android:textSize="10sp" />

</LinearLayout>